/* Қазақы стильдегі интернет-дүкен дизайны */
body {
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f1e7;
}

/* Жоғарғы бөлім */
header {
    background: linear-gradient(to right, #b8860b, #8b4513);
    color: white;
    padding: 15px;
    font-size: 24px;
}

#cart-btn {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Өнімдер */
#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    border: 2px solid #8b4513;
    margin: 10px;
    padding: 10px;
    width: 220px;
    background: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

/* Клиенттердің пікірлері */
.review {
   